plcdb configurator/Views/ControllerConfigPopup.xaml

<Window x:Class="plcdb.Views.ControllerConfigPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Controller Connection" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5">Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Name}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Margin="5">Controller type: </Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" SelectedItem="{Binding ControllerType}" ItemsSource="{Binding AvailableControllerTypes}" >
        </ComboBox>
        <TabControl Grid.Row="2" Grid.ColumnSpan="2" Margin="10" TabStripPlacement="Bottom" BorderThickness="0">
            <TabItem Header="Simulator" Visibility="Collapsed"></TabItem>
            <TabItem Header="OPC" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">OPC address:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Margin="5" Command="{Binding SaveCommand}" Click="btnSave_Click">Save</Button>
            <Button HorizontalAlignment="Right" Margin="5" Command="{Binding CancelCommand}" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
            
    </Grid>
    
</Window>
