plcdb configurator/Views/ControllerConfigTab.xaml

<UserControl x:Class="plcdb.Views.ControllerConfigTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10 10 10 10" Click="btnAddNewController_Click">Add New</Button>
        <DataGrid x:Name="ControllerGrid" DockPanel.Dock="Top" AutoGenerateColumns="False" ItemsSource="{Binding ActiveModel.Controllers}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="DNS/IP Address" Binding="{Binding Address}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Type" Width="150" Binding="{Binding Type.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Edit" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Click="btnEdit_Click">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</UserControl>
