plcdb configurator/Views/ControllerConfigPopup.xaml

<Window x:Class="plcdb.Views.ControllerConfigPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Controller Connection" Height="300" Width="300">
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            
        <Label Grid.Row="0" Grid.Column="0" Margin="5">Connection type: </Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5">
            <ComboBoxItem>OPC Server</ComboBoxItem>
            <ComboBoxItem>Siemens S7 (300/1200/1500)</ComboBoxItem>
            <ComboBoxItem>AB Ethernet/IP</ComboBoxItem>
            <ComboBoxItem>Omron CPU</ComboBoxItem>
        </ComboBox>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="10" TabStripPlacement="Bottom" BorderThickness="0">
            <TabItem Header="opc" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">OPC address:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5">Save</Button>
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5">Cancel</Button>
        </StackPanel>
            
    </Grid>
    
</Window>
