plcdb configurator/Views/DatabaseConfigTab.xaml

<UserControl x:Class="plcdb.Views.DatabaseConfigTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <DockPanel LastChildFill="True">
        <Button x:Name="btnAddNewDatabase" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10 10 10 10" Click="btnAddNewDatabase_Click">Add New</Button>
        <DataGrid DockPanel.Dock="Top" CanUserAddRows="False" ItemsSource="{Binding ActiveModel.Databases}" CanUserSortColumns="True" Name="DatabaseGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Connection String" Width="*" Binding="{Binding ConnectionString}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Edit" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Click="btnEdit_Click">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</UserControl>
