plcdb configurator/Views/DatabaseConfigPopup.xaml

<Window x:Class="plcdb.Views.DatabaseConfigPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Database" Height="300" Width="266"
        WindowStartupLocation="CenterScreen"
        xmlns:valueConverters="clr-namespace:plcdb.Converters" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/plcdb;component\Converters\ConvertersDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5">Connection Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Name}"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="5">Server/IP: </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Server}"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="5">Database:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding AvailableDatabases}" SelectedItem="{Binding Catalog}" IsEditable="True" />
        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Content="Windows Authentication" IsChecked="{Binding UseWindowsAuthentication}" Margin="5" ></CheckBox>
        <Label Grid.Row="5" Grid.Column="0" Margin="5" Visibility="{Binding UseWindowsAuthentication, Mode=OneWay, Converter={StaticResource BoolToHiddenConverter}}">Username:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Visibility="{Binding UseWindowsAuthentication, Mode=OneWay, Converter={StaticResource BoolToHiddenConverter}}" Text="{Binding Username}"/>
        <Label Grid.Row="6" Grid.Column="0" Margin="5" Visibility="{Binding UseWindowsAuthentication, Mode=OneWay, Converter={StaticResource BoolToHiddenConverter}}">Password:</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding Password}" Visibility="{Binding UseWindowsAuthentication, Mode=OneWay, Converter={StaticResource BoolToHiddenConverter}}"/>
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSave"   Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Click="btnSave_Click" Command="{Binding SaveCommand}" IsCancel="True" >Save</Button>
            <Button x:Name="btnCancel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5" Click="btnCancel_Click" Command="{Binding CancelCommand}" IsCancel="True">Cancel</Button>
        </StackPanel>
            
    </Grid>
    
</Window>
