plcdb configurator/Views/MainWindow.xaml

<Window x:Class="plcdb.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:plcdb.ViewModels"
        xmlns:converters="clr-namespace:plcdb.Converters"
        xmlns:views="clr-namespace:plcdb.Views"
        Title="PLC-db"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainWindowViewModel}"
        >
    <Window.Resources>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveAsCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="Close"  Executed="ExitCommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="miOpen" Header="_Open" Command="Open" InputGestureText="Ctrl+O"/>
                    <MenuItem x:Name="miSave" Header="_Save" Command="Save" InputGestureText="Ctrl+S"/>
                    <MenuItem x:Name="miExit" Header="E_xit" Command="Close" InputGestureText="Alt+F4"/>
                </MenuItem>
            </Menu>
            <TabControl>
                <TabItem Header="db config">
                    <views:DatabaseConfigTab></views:DatabaseConfigTab>
                </TabItem>
                <TabItem Header="plc config">
                    <views:ControllerConfigTab></views:ControllerConfigTab>
                </TabItem>
                <TabItem Header="query mapping"></TabItem>
                
            </TabControl>
        </DockPanel>

        
    </Grid>
</Window>
