plcdb configurator/Views/MainWindow.xaml

<r:RibbonWindow 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:plcdb.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded_1"
        x:Class="plcdb.Views.MainWindow" 
        Icon="/plcdb;component/Resources/Images/sql-full-to-sql-compact.png"
        xmlns:r="clr-namespace:Fluent;assembly=Fluent"
    Background="Silver"
        >
    <r:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/plcdb;component\Converters\ConvertersDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </r:RibbonWindow.Resources>
    <r:RibbonWindow.DataContext>
        <StaticResource ResourceKey="MainWindowViewModel"/>
    </r:RibbonWindow.DataContext>
    <r:RibbonWindow.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>
        <CommandBinding Command="Close"  Executed="CloseCommandBinding_Executed"/>
        <CommandBinding Command="Stop"  Executed="ExitCommandBinding_Executed"/>
    </r:RibbonWindow.CommandBindings>
    <r:RibbonWindow.Title>
        <MultiBinding Converter="{StaticResource TitleConverter}" ConverterParameter="PLC 2 SQL">
            <Binding Path="ActiveModelPath"/>
            <Binding Path="ActiveModelChanged"/>
            <Binding Path="LicenseStartTime"/>
        </MultiBinding>
    </r:RibbonWindow.Title>
    <r:RibbonWindow.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
    </r:RibbonWindow.InputBindings>

    <DockPanel LastChildFill="True">
        <views:MainRibbon DockPanel.Dock="Top" x:Name="MainRibbon" DataContext="{StaticResource MainWindowViewModel}"/>
        <TabControl TabStripPlacement="Bottom" SelectionChanged="TabControl_SelectionChanged_1" x:Name="MainTabControl">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Margin="0,0,0,0" Background="Transparent"
                  BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="5">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="12,2,12,2"
                              RecognizesAccessKey="True"
                                                          TextBlock.FontSize="24">
                                            <!--<ContentPresenter.LayoutTransform>
                                                <RotateTransform Angle="270" />
                                            </ContentPresenter.LayoutTransform>-->
                                            
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100" />
                                        <Setter TargetName="Border" Property="TextBlock.Foreground" Value="#FF527AFF" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="DarkRed" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                        <Setter Property="Foreground" Value="DarkGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
            </TabControl.Resources>
            <TabItem Header="Databases" x:Name="DatabaseTab">
                <views:DatabaseConfigTab Margin="1"/>
            </TabItem>
            <TabItem Header="PLCs" x:Name="ControllerTab">
                <views:ControllerConfigTab/>
            </TabItem>
            <TabItem Header="Queries" x:Name="QueryTab">
                <views:QueryConfigTab/>
            </TabItem>
            <TabItem Header="Logs" x:Name="ServiceTab">
                <views:ServiceLogTab/>
            </TabItem>
        </TabControl>

        

    </DockPanel>



</r:RibbonWindow >
