plcdb configurator/Views/NewDatabasePopup.xaml

<Window x:Class="plcdb.Views.NewDatabasePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Database Connection" Height="300" Width="300">
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            
        <Label Grid.Row="0" Grid.Column="0" Margin="5">Server name/IP: </Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="5">Database Catalog:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5"/>
        <RadioButton Grid.Row="2" GroupName="SecurityType" Content="Windows Authentication" Margin="5"></RadioButton>
        <RadioButton Grid.Row="3" GroupName="SecurityType" Content="SQL Authentication" Margin="5"></RadioButton>
        <Label Grid.Row="4" Grid.Column="0" Margin="5">Username:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"/>
        <Label Grid.Row="5" Grid.Column="0" Margin="5">Password:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5"/>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5">Save</Button>
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5">Cancel</Button>
        </StackPanel>
            
    </Grid>
    
</Window>
