plcdb configurator/Views/NewQueryPopup.xaml

<Window x:Class="plcdb.Views.NewQueryPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Query" Height="500" Width="700">
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
            
        <Label Grid.Row="0" Grid.Column="0" Margin="5">Type: </Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" Width="100" HorizontalAlignment="Left">
            <ComboBoxItem>SELECT</ComboBoxItem>
            <ComboBoxItem>UPDATE</ComboBoxItem>
            <ComboBoxItem>INSERT</ComboBoxItem>
            <ComboBoxItem>DELETE</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="0" Margin="5">Trigger Tag:</Label>
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
            <Button DockPanel.Dock="Right" Margin="0 5 5 5">...</Button>
            <TextBox DockPanel.Dock="Left" Margin="5" Width="Auto"></TextBox>
        </DockPanel>
        
        <Label Grid.Row="2" Grid.Column="0" Margin="5">Trigger Refresh Rate (ms):</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="50" HorizontalAlignment="Left"></TextBox>
        <GroupBox Grid.Row="3" Grid.ColumnSpan="2"  Header="Query Parameters" Margin="5">
            <TabControl  TabStripPlacement="Bottom" BorderThickness="0">
            <TabItem Header="opc" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Query string:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5 0 5 0"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0">Result type:</Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" Width="100" HorizontalAlignment="Left">
                        <ComboBoxItem>Single Row</ComboBoxItem>
                        <ComboBoxItem>Multi Row (array)</ComboBoxItem>
                        <ComboBoxItem>Multi Row (tag within query)</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Row="2" Grid.Column="0">Max results:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5 0 5 0" Width="50" HorizontalAlignment="Left"></TextBox>
                    <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Column" MinWidth="100"></DataGridTextColumn>
                                <DataGridTextColumn Header="Controller" Width="0.5*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tag" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>


                    </Grid>
            </TabItem>
        </TabControl>
        </GroupBox>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5">Save</Button>
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5">Cancel</Button>
        </StackPanel>
    </Grid>
    
</Window>
