plcdb configurator/Views/QueryConfigTab.xaml

<UserControl x:Class="plcdb.Views.QueryConfigTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:valueConverters="clr-namespace:plcdb.Converters"
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <valueConverters:PKToNameConverter x:Key="PKToNameConverter" />
            <valueConverters:PKToTagConverter x:Key="PKToTagConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Button x:Name="btnAdd" Click="btnAdd_Click"  DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10 10 10 10">Add New</Button>
        <DataGrid x:Name="QueriesGrid" AutoGenerateColumns="False" DockPanel.Dock="Top" ItemsSource="{Binding ActiveModel.Queries}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Database" Width="100" Binding="{Binding Database, Converter={StaticResource PKToNameConverter}, ConverterParameter=Databases}"></DataGridTextColumn>
                <DataGridTextColumn Header="Query" Width="*" Binding="{Binding QueryText}"></DataGridTextColumn>
                <DataGridTextColumn Header="Trigger Tag" Width="300" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                        <Binding Path="TriggerTag" Converter="{StaticResource PKToTagConverter}">
                            <Binding.ValidationRules>
                                <valueConverters:StringToTagValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Edit" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnEdit_Click">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</UserControl>
