plcdb configurator/Views/QueryConfigPopup.xaml

<Window x:Class="plcdb.Views.QueryConfigPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Query" Height="500" Width="700"
        xmlns:valueConverters="clr-namespace:plcdb.Converters">
   
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/plcdb;component\Converters\ConvertersDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5">Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" Text="{Binding Name}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Margin="5">Database:</Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Left" SelectedItem="{Binding Database}" ItemsSource="{Binding AvailableDatabases}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"></Label>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0" Margin="5">Type: </Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5,0,0,5" Width="180" HorizontalAlignment="Left" ItemsSource="{Binding AvailableQueryTypes}" SelectedItem="{Binding QueryType}" Height="26" VerticalAlignment="Bottom">
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="0" Margin="5">Trigger Tag:</Label>
        <DockPanel Grid.Row="3" Grid.Column="1" LastChildFill="True">
            <Button x:Name="btnTriggerTag" DockPanel.Dock="Right" Margin="0 5 5 5" Click="btnTagBrowse_Click" Width="30">...</Button>
            <TextBox DockPanel.Dock="Left" Margin="5" Width="Auto">
                <TextBox.Text>
                    <Binding Path="TriggerTag" Converter="{StaticResource StringToTagConverter}">
                        <Binding.ValidationRules>
                            <valueConverters:StringToTagValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        
        <Label Grid.Row="4" Grid.Column="0" Margin="5">Refresh Rate (ms):</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Width="50" HorizontalAlignment="Left" Text="{Binding RefreshRate}"></TextBox>
        <Label Grid.Row="5" Grid.Column="0" Margin="5" Content="{Binding QueryType, Converter={StaticResource QueryTypeToTextConverter}, Mode=OneWay}"></Label>
        <TextBox Grid.Row="5" Grid.Column="1"  Margin="5" Text="{Binding QueryText}"></TextBox>
        <StackPanel Margin="5"  Grid.Row="6" Grid.ColumnSpan="2"  Orientation="Horizontal">
            <Label>Result type:</Label>
            <ComboBox   Margin="5" Width="100" HorizontalAlignment="Left" SelectedItem="{Binding MappingType}" ItemsSource="{Binding AvailableMappingTypes}">

            </ComboBox>
            <Label  Margin="5">Max results:</Label>
            <TextBox  Margin="5 5 5 5" Width="50" HorizontalAlignment="Left" Text="{Binding MaxRows}"></TextBox>
            <Button Margin="5" Command="{Binding RefreshColumnsCommand}">Refresh Columns</Button>
        </StackPanel>
       
        <DataGrid x:Name="dgTagMappings" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding TagMappings}" SelectedItem="{Binding CurrentTagMapping}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" SelectionMode="Single"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Column" MinWidth="100" Binding="{Binding ColumnName}" TextBlock.TextAlignment="Center"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Tag" Width="*"><!--Binding="{Binding Tag, Converter={StaticResource PKToTagConverter}}">-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <Button Height="30" DockPanel.Dock="Right"  Click="btnTagBrowse_Click" Width="30">...</Button>
                                <Label Height="30" DockPanel.Dock="Left"  Content="{Binding Tag, Converter={StaticResource PKToTagConverter}}"></Label>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

            
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Margin="5" Command="{Binding SaveCommand}" Click="btnSave_Click">Save</Button>
            <Button HorizontalAlignment="Right" Margin="5" Command="{Binding CancelCommand}" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
    
</Window>
