plcdb configurator/Views/ServiceLogTab.xaml

<UserControl x:Class="plcdb.Views.ServiceLogTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/plcdb;component\Converters\ConvertersDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        
        <DataGrid DockPanel.Dock="Top" CanUserAddRows="False" ItemsSource="{Binding ServiceLogView}" CanUserSortColumns="True" Name="DatabaseGrid" AutoGenerateColumns="False" SelectionMode="Single" ScrollViewer.CanContentScroll="True" IsReadOnly="True" >
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LogLevel}" Value="Fatal" >
                            <Setter Property="Background" Value="DarkRed" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogLevel}" Value="Error" >
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogLevel}" Value="Warning" >
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogLevel}" Value="Debug" >
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogLevel}" Value="Trace" >
                            <Setter Property="Background" Value="LightBlue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LogLevel}" Value="Info" >
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="180" Header="Timestamp" Binding="{Binding Occurred}"></DataGridTextColumn>
                <DataGridTextColumn Width="130" Header="Query" Binding="{Binding Query, Converter={StaticResource PKToNameConverter}, ConverterParameter=Queries}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Severity" Binding="{Binding LogLevel}"></DataGridTextColumn>
                <!--<DataGridTextColumn Width="200" Header="Class Name" Binding="{Binding Name}"></DataGridTextColumn>-->
                <DataGridTextColumn Header="Message" Width="*" Binding="{Binding Message}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</UserControl>
