plcdb configurator/Styles/DataGridStyles.xaml

<ResourceDictionary 
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit">

    <SolidColorBrush x:Key="PrimaryBrush" Color="Transparent" />
    <SolidColorBrush x:Key="PrimaryFont" Color="Black" />
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryFont}"></Setter>
    </Style>
    <Style TargetType="{x:Type DataGridCell}" >
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}" ></Setter>
        <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryFont}"></Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="LightBlue"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="RowHeaderWidth" Value="0"></Setter>
    </Style>

</ResourceDictionary>